# Ensure mod_magnet is available
# append this to your lighttpd.conf file
# If you're not using the host in the cache folder paths - use 
# cleanurl-v7.lua instead
magnet.attract-physical-path-to = ( "/etc/lighttpd/cleanurl-v7.host.lua" )