# @TODO needs testing/confirming
  location / {
      index  index.php;
 
      # If the file exists as a static file serve it 
      # directly without running all
      # the other rewite tests on it
      if (-f $request_filename) { 
        break; 
      }
      
      if ($request_method = GET) {
          #HTML Cache check for a direct match to the url
          if (-f $document_root/cache/$http_host/$request_uri) { 
            rewrite ^(.*)$ /cache/$http_host/$request_uri;
            break;
          }

          #HTML Cache check for a direct match to the url
          # or matching a folder with a html file in it
          if (-f $document_root/cache/$request_uri/index.html) {
            rewrite ^(.*)$ /cache/$request_uri/index.html;
            break;
          }
      }
      
      #Default Handling 
      rewrite ^/(.+)$ /index.php?url=$1 last;
      break;
  }